{
  "name": "artibot-documentation",
  "version": "1.2.0",
  "description": "Create documentation, guide or custom help command for your Discord bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoudronViande24/artibot-documentation.git"
  },
  "keywords": [
    "artibot",
    "documentation",
    "guide",
    "help",
    "command",
    "custom",
    "artivain"
  ],
  "author": "GoudronViande24",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoudronViande24/artibot-documentation/issues"
  },
  "homepage": "https://github.com/GoudronViande24/artibot-documentation#readme",
  "dependencies": {
    "artibot": "^3.0.7"
  }
}
